<footer class="footer py-8">
  <div class="max-w-7xl mx-auto px-6">
    <div class="flex flex-col md:flex-row justify-between items-center gap-4">
      <!-- Left Side -->
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-lg bg-gradient-primary flex items-center justify-center">
          <span class="text-white font-bold text-sm">DA</span>
        </div>
        <div>
          <p class="text-sm font-semibold text-slate-800">Le Dirham Advisor</p>
          <p class="text-tiny text-slate-500">Votre assistant de change</p>
        </div>
      </div>
      
      <!-- Right Side -->
      <div class="text-center md:text-right">
        <p class="text-small text-slate-600">
          Développé avec <span class="text-red-500">❤️</span> en Flask
        </p>
        <p class="text-tiny text-slate-500 mt-1">
          © 2025 Le Dirham Advisor • Données fictives à titre d'exemple
        </p>
      </div>
    </div>
  </div>
</footer>