<header class="header">
  <div class="max-w-7xl mx-auto px-6 py-4">
    <div class="flex items-center justify-between">
      <!-- Logo and Title -->
      <div class="flex items-center gap-4">
        <div class="header-badge">DA</div>
        <div>
          <h1 class="text-heading-2 gradient-text">Le Dirham Advisor</h1>
          <p class="text-small text-slate-500">Analyse et convertisseur de devises</p>
        </div>
      </div>
      
      <!-- Last Updated Badge -->
      <div class="hidden md:flex items-center gap-2 px-4 py-2 bg-slate-50 rounded-full border border-slate-200">
        <svg class="w-4 h-4 text-slate-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
        <span class="text-tiny text-slate-600">Mis à jour: <span class="font-semibold">{{ last_updated }}</span></span>
      </div>
    </div>
  </div>
</header>