/* ============================================
   Le Dirham Advisor - Modern Design System
   ============================================ */

/* CSS Variables - Design Tokens */
:root {
  /* Colors - Primary Palette */
  --color-primary: #6366f1;
  --color-primary-dark: #4f46e5;
  --color-primary-light: #818cf8;
  --color-primary-subtle: #eef2ff;
  
  /* Colors - Accent */
  --color-accent: #8b5cf6;
  --color-accent-light: #a78bfa;
  
  /* Colors - Success/Info/Warning */
  --color-success: #10b981;
  --color-success-light: #d1fae5;
  --color-info: #3b82f6;
  --color-info-light: #dbeafe;
  --color-warning: #f59e0b;
  --color-warning-light: #fef3c7;
  
  /* Neutrals */
  --color-slate-50: #f8fafc;
  --color-slate-100: #f1f5f9;
  --color-slate-200: #e2e8f0;
  --color-slate-300: #cbd5e1;
  --color-slate-400: #94a3b8;
  --color-slate-500: #64748b;
  --color-slate-600: #475569;
  --color-slate-700: #334155;
  --color-slate-800: #1e293b;
  --color-slate-900: #0f172a;
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-success: linear-gradient(135deg, #10b981 0%, #059669 100%);
  --gradient-info: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  --gradient-warm: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  --gradient-bg: linear-gradient(180deg, #f8fafc 0%, #eef2ff 50%, #faf5ff 100%);
  --gradient-card: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.7) 100%);
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.3);
  
  /* Border Radius */
  --radius-sm: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  --radius-2xl: 2rem;
  --radius-full: 9999px;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background: #f8fafc;
  color: var(--color-slate-800);
  line-height: 1.6;
  min-height: 100vh;
}

/* Modern Card Design */
.card {
  background: white;
  border-radius: var(--radius-xl);
  box-shadow: 
    0 1px 3px rgba(0, 0, 0, 0.05),
    0 1px 2px rgba(0, 0, 0, 0.1),
    0 20px 25px -5px rgba(99, 102, 241, 0.05),
    0 8px 10px -6px rgba(99, 102, 241, 0.02);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 1px 3px rgba(0, 0, 0, 0.05),
    0 1px 2px rgba(0, 0, 0, 0.1),
    0 25px 30px -5px rgba(99, 102, 241, 0.1),
    0 10px 12px -6px rgba(99, 102, 241, 0.04);
}

/* Header Styles */
.hero {
  position: relative;
  padding: 6rem 0 4rem;
  background: var(--gradient-primary);
  color: white;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: radial-gradient(circle at 20% 35%, rgba(255, 255, 255, 0.2) 0%, transparent 25%),
                    radial-gradient(circle at 75% 44%, rgba(255, 255, 255, 0.2) 0%, transparent 20%);
  opacity: 0.6;
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
}

.hero-title {
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 1rem;
  letter-spacing: -0.02em;
}

.hero-subtitle {
  font-size: 1.25rem;
  max-width: 36rem;
  margin: 0 auto;
  opacity: 0.9;
}

/* Glass Card Effect */
.glass-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 
    0 4px 6px -1px rgba(0, 0, 0, 0.05),
    0 2px 4px -1px rgba(0, 0, 0, 0.03),
    inset 0 0 20px rgba(255, 255, 255, 0.4);
  transition: all 0.3s ease;
}

.glass-card:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 10px 15px -3px rgba(0, 0, 0, 0.08),
    0 4px 6px -2px rgba(0, 0, 0, 0.04),
    inset 0 0 20px rgba(255, 255, 255, 0.6);
}

/* Currency Cards */
.converter {
  max-width: 800px;
  margin: -3rem auto 2rem;
  padding: 2rem;
  background: white;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-elevation-medium);
  position: relative;
  z-index: 2;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.converter:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-elevation-high);
}

.converter-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-slate-800);
  margin-bottom: 2rem;
}

.converter-inputs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.currency-card {
  padding: 1.5rem;
  border-radius: var(--radius-lg);
  position: relative;
  overflow: hidden;
}

.currency-icon-large {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1.25rem;
  transition: transform 0.2s ease;
}

.currency-card:hover .currency-icon-large {
  transform: scale(1.05);
}

.rate-display {
  padding: 1rem;
  border-radius: var(--radius-md);
  border: 2px solid;
  background: white;
  position: relative;
  overflow: hidden;
}

.rate-display::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255,255,255,0.2), transparent);
  pointer-events: none;
}

/* Input Fields and Result Container */
.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-label {
  font-size: 0.875rem;
  color: var(--color-slate-600);
  font-weight: 500;
}

.input-field,
.select-field {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--color-slate-200);
  border-radius: var(--radius-md);
  font-size: 1rem;
  color: var(--color-slate-800);
  background: white;
  transition: all 0.2s ease;
}

.input-field:focus,
.select-field:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px var(--color-primary-subtle);
  outline: none;
}

.input-field::placeholder {
  color: var(--color-slate-400);
}

/* Result Container */
.result-container {
  padding: 1.25rem;
  background: var(--gradient-bg);
  border-radius: var(--radius-lg);
  text-align: center;
}

.result-label {
  font-size: 0.875rem;
  color: var(--color-slate-500);
  margin-bottom: 0.5rem;
}

.result-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-primary);
  margin: 0.5rem 0;
  font-feature-settings: "tnum";
  font-variant-numeric: tabular-nums;
}

/* Primary Button */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1rem;
  border-radius: var(--radius-md);
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: pointer;
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
  border: none;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.btn-primary:active {
  transform: translateY(0);
}

/* Trend Indicators */
.trend-indicator {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 0.75rem;
  border-radius: var(--radius-full);
  font-size: 0.875rem;
  font-weight: 500;
  transition: transform 0.2s ease;
}

.trend-indicator svg {
  transition: transform 0.2s ease;
}

.trend-up:hover svg { transform: translateY(-2px); }
.trend-down:hover svg { transform: translateY(2px); }

.period-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: var(--color-slate-50);
  border-radius: var(--radius-full);
  font-size: 0.875rem;
  color: var(--color-slate-500);
}

/* Charts Section */
.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 500px), 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.chart-card {
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  overflow: hidden;
  height: 400px;
  position: relative;
}

.chart-card:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-2px);
}

.chart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--color-slate-100);
}

.chart-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-slate-800);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.chart-subtitle {
  font-size: 0.875rem;
  color: var(--color-slate-500);
  margin-top: 0.25rem;
}

.chart-icon {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.75rem;
  font-weight: 600;
}

.chart-content {
  padding: 1rem;
  height: calc(100% - 85px);
  position: relative;
}

.chart-canvas-wrapper {
  height: 100%;
  position: relative;
}

/* Chart Stats */
.chart-stats {
  display: flex;
  gap: 1rem;
  padding: 0.75rem 1.5rem;
  background: var(--color-slate-50);
  border-radius: var(--radius-lg);
  margin: 0 1.5rem 1rem;
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.stat-label {
  font-size: 0.75rem;
  color: var(--color-slate-500);
}

.stat-value {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-slate-800);
}

/* Animations */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(1rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-up {
  animation: slideUp 0.5s ease-out forwards;
  opacity: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }
  
  .chart-card {
    height: 350px;
  }
  
  .currency-icon-large {
    width: 3rem;
    height: 3rem;
    font-size: 1.125rem;
  }
}
.text-display {
  font-family: 'Inter', sans-serif;
  font-weight: 800;
  font-size: 2.5rem;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

.text-heading-1 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.3;
  letter-spacing: -0.01em;
}

.text-heading-2 {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.4;
}

.text-heading-3 {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.4;
}

.text-body {
  font-size: 1rem;
  line-height: 1.6;
}

.text-small {
  font-size: 0.875rem;
  line-height: 1.5;
}

.text-tiny {
  font-size: 0.75rem;
  line-height: 1.4;
}

/* ============================================
   Card Components
   ============================================ */
.card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(255, 255, 255, 0.8);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-2xl);
}

.card-gradient {
  background: var(--gradient-card);
  backdrop-filter: blur(20px);
}

.card-primary {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
  border: 1px solid rgba(99, 102, 241, 0.2);
}

.card-success {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(5, 150, 105, 0.1) 100%);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.card-info {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(37, 99, 235, 0.1) 100%);
  border: 1px solid rgba(59, 130, 246, 0.2);
}

/* ============================================
   Header Styles
   ============================================ */
.header {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid rgba(226, 232, 240, 0.8);
  position: sticky;
  top: 0;
  z-index: 50;
  box-shadow: var(--shadow-sm);
}

.header-badge {
  width: 52px;
  height: 52px;
  border-radius: var(--radius-lg);
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 1.25rem;
  color: white;
  box-shadow: var(--shadow-glow);
  transition: transform 0.3s ease;
}

.header-badge:hover {
  transform: scale(1.05) rotate(-5deg);
}

/* ============================================
   Button Styles
   ============================================ */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  font-weight: 600;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  cursor: pointer;
  border: none;
  outline: none;
  text-decoration: none;
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: var(--color-slate-100);
  color: var(--color-slate-700);
}

.btn-secondary:hover {
  background: var(--color-slate-200);
}

/* ============================================
   Form Elements
   ============================================ */
.input-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.input-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-slate-700);
}

.input-field {
  padding: 0.875rem 1rem;
  border: 2px solid var(--color-slate-200);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: all 0.2s ease;
  background: white;
}

.input-field:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.select-field {
  padding: 0.75rem 1rem;
  border: 2px solid var(--color-slate-200);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

.select-field:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* ============================================
   Result Display
   ============================================ */
.result-container {
  background: linear-gradient(135deg, #eef2ff 0%, #f5f3ff 100%);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  text-align: center;
  border: 2px solid rgba(99, 102, 241, 0.2);
}

.result-value {
  font-size: 2.5rem;
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: var(--spacing-sm) 0;
}

.result-label {
  font-size: 0.875rem;
  color: var(--color-slate-500);
  font-weight: 500;
}

/* ============================================
   Currency Cards
   ============================================ */
.currency-card {
  background: white;
  border-radius: var(--radius-xl);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--color-slate-100);
  position: relative;
  overflow: hidden;
}

.currency-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.currency-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-xl);
}

.currency-card:hover::before {
  transform: scaleX(1);
}

.currency-icon {
  width: 56px;
  height: 56px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: var(--spacing-md);
}

.trend-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
}

.trend-up {
  background: var(--color-success-light);
  color: var(--color-success);
}

.trend-down {
  background: #fee2e2;
  color: #dc2626;
}

.trend-stable {
  background: var(--color-slate-100);
  color: var(--color-slate-600);
}

/* ============================================
   Chart Container
   ============================================ */
.chart-container {
  background: white;
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--color-slate-100);
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.chart-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-slate-900);
}

/* ============================================
   Insight Cards
   ============================================ */
.insight-card {
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  border: 2px solid;
  transition: all 0.3s ease;
}

.insight-card:hover {
  transform: translateX(4px);
  box-shadow: var(--shadow-lg);
}

.insight-success {
  background: var(--color-success-light);
  border-color: var(--color-success);
}

.insight-info {
  background: var(--color-info-light);
  border-color: var(--color-info);
}

.insight-warning {
  background: var(--color-warning-light);
  border-color: var(--color-warning);
}

.insight-title {
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: var(--spacing-sm);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.insight-text {
  font-size: 0.875rem;
  line-height: 1.6;
  opacity: 0.9;
}

/* ============================================
   Footer
   ============================================ */
.footer {
  background: linear-gradient(90deg, rgba(248, 250, 252, 0.8) 0%, rgba(238, 242, 255, 0.8) 100%);
  backdrop-filter: blur(10px);
  border-top: 1px solid var(--color-slate-200);
  margin-top: var(--spacing-2xl);
}

/* ============================================
   Utility Classes
   ============================================ */
.glass-effect {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.8);
}

.gradient-text {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

/* Header Styles */
.header {
  padding: 1rem 0;
  background: rgba(255, 255, 255, 0.9);
  position: sticky;
  top: 0;
  z-index: 50;
  border-bottom: 1px solid var(--color-slate-200);
  backdrop-filter: blur(8px);
}

.header-badge {
  background: var(--gradient-primary);
  color: white;
  width: 3rem;
  height: 3rem;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.25rem;
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.header-badge::before {
  content: '';
  position: absolute;
  inset: -1px;
  background: radial-gradient(circle at top right, rgba(255,255,255,0.2), transparent 70%);
  opacity: 0.8;
}

.text-heading-2 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4;
}

.text-small {
  font-size: 0.875rem;
  line-height: 1.4;
}

.text-tiny {
  font-size: 0.75rem;
  line-height: 1.4;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================================
   Responsive Design
   ============================================ */
@media (max-width: 768px) {
  .text-display {
    font-size: 2rem;
  }
  
  .text-heading-1 {
    font-size: 1.5rem;
  }
  
  .result-value {
    font-size: 2rem;
  }
  
  .currency-icon {
    width: 48px;
    height: 48px;
  }
  
  .header-badge {
    width: 44px;
    height: 44px;
    font-size: 1rem;
  }
}

/* ============================================
   Accessibility
   ============================================ */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus visible for keyboard navigation */
*:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}
