<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title or "Le Dirham Advisor" }}</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.4/dist/chart.umd.min.js"></script>

  <!-- Custom styles -->
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

</head>
<body class="min-h-screen animate-fade-in">
  {% include 'partials/header.html' %}
  <main class="min-h-screen">
    {% block content %}{% endblock %}
  </main>
  {% include 'partials/footer.html' %}
  
</body>
</html>
