{% extends "base.html" %}
{% block content %}
<!-- Hero Header -->
<div class="relative overflow-hidden bg-gradient-to-b from-indigo-600 to-indigo-800 text-white">
  <div class="absolute inset-0 bg-[url('data:image/svg+xml,%3Csvg width=\"20\" height=\"20\" xmlns=\"http://www.w3.org/2000/svg\"%3E%3Cpath d=\"M0 0h20v20H0z\" fill=\"none\"%2F%3E%3Cpath d=\"M12.9 3.6l3.5 3.5-1.4 1.4-2.1-2.1-2.1 2.1-1.4-1.4 3.5-3.5zM6.4 10l3.5 3.5-1.4 1.4-2.1-2.1-2.1 2.1-1.4-1.4L6.4 10z\" fill=\"rgba(255,255,255,0.1)\"%2F%3E%3C%2Fsvg%3E')] opacity-30"></div>
  <div class="max-w-7xl mx-auto px-6 py-12 relative">
    <div class="max-w-3xl">
      <h1 class="text-4xl font-bold mb-4">Le Dirham Advisor</h1>
      <p class="text-xl text-indigo-100 mb-6">Suivez les taux de change en temps réel et convertissez instantanément vos devises</p>
      <div class="flex items-center gap-3 text-sm text-indigo-200">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
        Dernière mise à jour: {{ last_updated }}
      </div>
    </div>
  </div>
  <!-- Decorative bottom curve -->
  <div class="absolute bottom-0 inset-x-0">
    <svg viewBox="0 0 224 12" fill="currentColor" class="w-full -mb-1 text-gray-50">
      <path d="M0,0 C48.8902582,6.27314026 86.2235915,9.40971039 112,9.40971039 C137.776408,9.40971039 175.109742,6.27314026 224,0 L224,12.0441132 L0,12.0441132 L0,0 Z"></path>
    </svg>
  </div>
</div>

<div class="max-w-7xl mx-auto px-6 py-8 -mt-8 relative">
  <!-- Main Content with Converter -->
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
    
    <!-- Converter Card (Left - Takes 1 column) -->
    <section class="lg:col-span-1 card animate-slide-up" style="animation-delay: 0.1s">
      <div class="p-6">
        <div class="flex items-center gap-3 mb-6">
          <div class="w-12 h-12 rounded-xl bg-gradient-primary flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"></path>
            </svg>
          </div>
          <div>
            <h2 class="text-heading-3 text-slate-900">Convertisseur</h2>
            <p class="text-tiny text-slate-500">Conversion instantanée</p>
          </div>
        </div>
        
        <div class="space-y-4">
          <!-- Amount Input -->
          <div class="input-group">
            <label class="input-label">Montant</label>
            <input 
              id="amount" 
              type="number" 
              value="100" 
              class="input-field"
              placeholder="Entrez le montant"
            />
          </div>
          
          <!-- Currency Selectors -->
          <div class="grid grid-cols-2 gap-3">
            <div class="input-group">
              <label class="input-label">De</label>
              <select id="fromCurrency" class="select-field">
                <option value="MAD">🇲🇦 MAD</option>
                <option value="USD">🇺🇸 USD</option>
                <option value="EUR">🇪🇺 EUR</option>
                <option value="GBP">🇬🇧 GBP</option>
              </select>
            </div>
            <div class="input-group">
              <label class="input-label">À</label>
              <select id="toCurrency" class="select-field">
                <option value="EUR">🇪🇺 EUR</option>
                <option value="USD">🇺🇸 USD</option>
                <option value="GBP">🇬🇧 GBP</option>
                <option value="MAD">🇲🇦 MAD</option>
              </select>
            </div>
          </div>

          <!-- Result Display -->
          <div class="result-container">
            <div class="result-label">Résultat</div>
            <div id="result" class="result-value">—</div>
            <div id="rateInfo" class="result-label">Taux: —</div>
          </div>

          <!-- Swap Button -->
          <button id="swapBtn" class="btn btn-primary w-full">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
            </svg>
            Inverser les devises
          </button>
        </div>
      </div>
    </section>

    <!-- Currency Summary Cards (Right - Takes 2 columns) -->
    <section class="lg:col-span-2 grid grid-cols-1 md:grid-cols-3 gap-4">
      {% for c in currencies %}
      {% set rate = exchange_rates['MAD'][c.code] %}
      {% set trend = trends[c.code] %}
      <div class="currency-card glass-card animate-slide-up" style="animation-delay: {{ loop.index * 0.1 + 0.2 }}s">
        <!-- Currency Header -->
        <div class="flex items-center gap-4 mb-4">
          <div class="currency-icon-large" style="background: linear-gradient(135deg, {{ c.color }}20, {{ c.color }}40)">
            <span style="color: {{ c.color }}">{{ c.code }}</span>
          </div>
          <div>
            <h3 class="text-lg font-semibold text-slate-900">{{ c.name }}</h3>
            <div class="text-sm text-slate-500">Dirham Marocain → {{ c.code }}</div>
          </div>
        </div>
        
        <!-- Exchange Rate Display -->
        <div class="rate-display mb-4" style="border-color: {{ c.color }}20">
          <div class="flex justify-between items-baseline">
            <div class="text-2xl font-bold" style="color: {{ c.color }}">{{ "%.4f"|format(rate) }}</div>
            <div class="text-sm text-slate-500">1 MAD</div>
          </div>
        </div>
        
        <!-- Trend & Stats -->
        <div class="flex items-center justify-between">
          <!-- Trend Badge -->
          {% if trend.trend == 'up' %}
          <div class="trend-indicator trend-up" style="background-color: var(--color-success-light)">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M5.293 9.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L11 7.414V15a1 1 0 11-2 0V7.414L6.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
            </svg>
            <span style="color: var(--color-success)">+{{ trend.change }}%</span>
          </div>
          {% elif trend.trend == 'down' %}
          <div class="trend-indicator trend-down" style="background-color: #FEE2E2">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M14.707 10.293a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 111.414-1.414L9 12.586V5a1 1 0 012 0v7.586l2.293-2.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
            </svg>
            <span style="color: #DC2626">{{ trend.change }}%</span>
          </div>
          {% else %}
          <div class="trend-indicator trend-stable" style="background-color: var(--color-slate-100)">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
            </svg>
            <span style="color: var(--color-slate-600)">{{ trend.change }}%</span>
          </div>
          {% endif %}
          
          <!-- Period -->
          <div class="period-badge">
            <svg class="w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
            <span>7 jours</span>
          </div>
        </div>
      </div>
      {% endfor %}
    </section>
  </div>

  <!-- Charts Section -->
  <section class="charts-grid mb-8">
    {% for c in currencies %}
    <div class="chart-card animate-slide-up" style="animation-delay: {{ loop.index * 0.1 + 0.5 }}s">
      <div class="chart-header">
        <div>
          <h3 class="chart-title">
            <div class="chart-icon" style="background-color: {{ c.color }}20; color: {{ c.color }}">
              {{ c.code }}
            </div>
            MAD → {{ c.code }}
          </h3>
          <div class="chart-subtitle">Évolution sur 7 jours</div>
        </div>
      </div>
      
      <!-- Chart Stats -->
      <div class="chart-stats">
        <div class="stat-item">
          <span class="stat-label">Taux actuel</span>
          <span class="stat-value">{{ "%.4f"|format(exchange_rates['MAD'][c.code]) }}</span>
        </div>
        <div class="stat-item">
          <span class="stat-label">Variation</span>
          <span class="stat-value" style="color: {{ c.color }}">
            {% set trend = trends[c.code] %}
            {% if trend.trend == 'up' %}↗{% elif trend.trend == 'down' %}↘{% else %}→{% endif %}
            {{ trend.change }}%
          </span>
        </div>
      </div>
      
      <!-- Chart Canvas -->
      <div class="chart-content">
        <div class="chart-canvas-wrapper">
          <canvas id="chart{{ c.code }}"></canvas>
        </div>
      </div>
    </div>
    {% endfor %}
  </section>

  <!-- Insights Section -->
  <div class="card animate-slide-up" style="animation-delay: 0.8s">
    <div class="p-6">
      <div class="flex items-center gap-3 mb-6">
        <div class="w-12 h-12 rounded-xl bg-gradient-info flex items-center justify-center">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
          </svg>
        </div>
        <div>
          <h2 class="text-heading-2 text-slate-900">Insights Financiers</h2>
          <p class="text-small text-slate-500">Analyses et recommandations</p>
        </div>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <!-- Insight 1 -->
        <div class="insight-card insight-success">
          <h3 class="insight-title" style="color: var(--color-success)">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M12 7a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0V8.414l-4.293 4.293a1 1 0 01-1.414 0L8 10.414l-4.293 4.293a1 1 0 01-1.414-1.414l5-5a1 1 0 011.414 0L11 10.586 14.586 7H12z" clip-rule="evenodd"></path>
            </svg>
            Tendance Globale
          </h3>
          <p class="insight-text" style="color: var(--color-success)">
            Le dirham marocain montre une stabilité relative face aux principales devises internationales,
            avec une légère appréciation face au dollar américain.
          </p>
        </div>

        <!-- Insight 2 -->
        <div class="insight-card insight-info">
          <h3 class="insight-title" style="color: var(--color-info)">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
            </svg>
            Conseil Stratégique
          </h3>
          <p class="insight-text" style="color: var(--color-info)">
            Pour les voyageurs, privilégiez les banques autorisées pour l'échange de devises 
            afin d'éviter les frais excessifs et bénéficier de taux compétitifs.
          </p>
        </div>

        <!-- Insight 3 -->
        <div class="insight-card insight-warning">
          <h3 class="insight-title" style="color: var(--color-warning)">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
            </svg>
            Point d'Attention
          </h3>
          <p class="insight-text" style="color: var(--color-warning)">
            Les taux de change peuvent fluctuer rapidement. Consultez toujours les taux 
            en temps réel avant d'effectuer des transactions importantes.
          </p>
        </div>
      </div>
    </div>
  </div>

</div>

<!-- Données Python -> JS (injected for external main.js) -->
<script>
  const EXCHANGE_RATES = {{ exchange_rates | tojson }};
  const HISTORICAL_DATA = {{ historical_data | tojson }};
  const CURRENCIES = {{ currencies | tojson }};
</script>

<!-- Load external JS that initializes charts and converter -->
<script src="{{ url_for('static', filename='main.js') }}"></script>
{% endblock %}